# ------------------ COMMANDBOX SETTINGS ------------------- #
# These settings are passed as environment variables to the cfml container, and commandbox 
# reads them dynamically into server.json.  You can edit JVM heap sizes for different memory limits
# but this shouldn't be necessary.

# this causes commandbox to install modules
BOX_INSTALL=true
# put your favorite CF admin password here, not that you'll need CF Admin anymore
cfconfig_adminPassword=commandbox

# JVM Minimum Memory Heap Size (MB)
CFML_JVM_MinHeapSize=512
# JVM Maximum Memory Heap Size      
CFML_JVM_MaxHeapSize=4028

# --- server.json "app" settings --- #
# commandbox's webroot (and 1 commandbox server per app, so also the app webroot); APP_DIR is used in the Dockerfile for the image so matches Ortus' naming
APP_DIR=/app
# CF engine, exact version is preferable to avoid the Forgebox check
CFENGINE=lucee@5.2.9+31
# session cookie security settings in cfadmin 
COMMANDBOX_APP_SESSIONCOOKIESCURE=true
COMMANDBOX_APP_SESSIONCOOKIEHTTPONLY=true

# --- server.json "web" settings --- #
COMMANDBOX_WEB_HOST=127.0.0.1
COMMANDBOX_WEB_ROOT=/
COMMANDBOX_WEB_DIRECTORYBROWSING=true
COMMANDBOX_WEB_WELCOMEFILES=index.cfm,index.cfml,index.htm,index.html
COMMANDBOX_WEB_HTTP_PORT=8080
# --- server.json "web" ---> URL rewrites settings; disabled by default until we figure if/how we can use them with a legacy app
COMMANDBOX_WEB_REWRITES_ENABLE=false
COMMANDBOX_WEB_REWRITES_LOGENABLE=true
COMMANDBOX_WEB_REWRITES=CONFIG =/root/serverHome/rewrites.xml
COMMANDBOX_WEB_REWRITES_STATUSPATH=/rewriteStatus

